
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WTZqTxsEfQ0ZLJSwRTKi4Q==,/PKM0IbmC/Qyo1y5oVLgUg==,+wnr7qo+5diC045pU9yZ0Q==,unlumIvAMZ9byxED4/252Q==
API_TOKEN_SALT=2yJNrXPxVURSiEDEFsIYsg==
ADMIN_JWT_SECRET=faB9N2Oa9jOxqVEP/kLOzQ==
TRANSFER_TOKEN_SALT=qoNH7x2O/Jl9fAx8L2Lj3w==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=bocianie_gniazdo
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=09vwA2XvrGrF6HGAlYNtKA==
