HOST=0.0.0.0
PORT=1337
APP_KEYS=MmTTKIehBVkMOTHms8w1qA==,cqmV9EANmTdEdBtddLgrxA==,6EPThPrLduxU1Pnssgdojw==,H7jehJ3kuooclUE3WubymQ==
API_TOKEN_SALT=qh6SGiOXnM75eiLEU9w6HQ==
ADMIN_JWT_SECRET=yHKk/poQcr1lW4Nf1UA8aw==
TRANSFER_TOKEN_SALT=FGLelfpfop+XJ3IYLsZDaQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=bocianie_gniazdo
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=uskEyYubq0l+do5mlWEkLA==
